In [3]:
import pandas as pd

In [4]:
#Load Both CSV files
#country coordinates
#country alcohol rating

In [5]:
country_coordinates = pd.read_csv("/Users/robertsmith/Desktop/Data_Projects/How_Much_Do_We_Drink/How-Much-Do-We-Drink/csv_files/country-coordinates-world.csv")
print(country_coordinates)

      latitude   longitude            Country
0    33.939110   67.709953        Afghanistan
1    41.153332   20.168331            Albania
2    28.033886    1.659626            Algeria
3   -14.270972 -170.132217     American Samoa
4    42.546245    1.601554            Andorra
..         ...         ...                ...
239 -13.768752 -177.156097  Wallis and Futuna
240  24.215527  -12.885834     Western Sahara
241  15.552727   48.516388              Yemen
242 -13.133897   27.849332             Zambia
243 -19.015438   29.154857           Zimbabwe

[244 rows x 3 columns]

In [24]:
#Re Order Country Coordinate Columns
new_columns = ['Country', 'latitude', 'longitude']
country_coordinates = country_coordinates[new_columns]
country_coordinates

               Country   latitude   longitude
0          Afghanistan  33.939110   67.709953
1              Albania  41.153332   20.168331
2              Algeria  28.033886    1.659626
3       American Samoa -14.270972 -170.132217
4              Andorra  42.546245    1.601554
..                 ...        ...         ...
239  Wallis and Futuna -13.768752 -177.156097
240     Western Sahara  24.215527  -12.885834
241              Yemen  15.552727   48.516388
242             Zambia -13.133897   27.849332
243           Zimbabwe -19.015438   29.154857

[244 rows x 3 columns]

In [27]:
country_coordinates.rename(columns={'Country':'country'})

               country   latitude   longitude
0          Afghanistan  33.939110   67.709953
1              Albania  41.153332   20.168331
2              Algeria  28.033886    1.659626
3       American Samoa -14.270972 -170.132217
4              Andorra  42.546245    1.601554
..                 ...        ...         ...
239  Wallis and Futuna -13.768752 -177.156097
240     Western Sahara  24.215527  -12.885834
241              Yemen  15.552727   48.516388
242             Zambia -13.133897   27.849332
243           Zimbabwe -19.015438   29.154857

[244 rows x 3 columns]

In [28]:
country_alcohol_rating = pd.read_csv("/Users/robertsmith/Desktop/Data_Projects/How_Much_Do_We_Drink/How-Much-Do-We-Drink/csv_files/gapminder_alcohol.csv")
country_alcohol_rating

,country,alcconsumption,incomeperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,0.03,NaN,6.684385,55.700001,24.04
1,Albania,7.29,1914.996551,7.699330,51.400002,46.72
2,Algeria,0.69,2231.993335,4.848770,50.500000,65.22
3,Andorra,10.17,21943.339900,5.362179,NaN,88.92
4,Angola,5.57,1381.004268,14.554677,75.699997,56.70
...,...,...,...,...,...,...
208,Vietnam,3.91,722.807559,11.653322,71.000000,27.84
209,West Bank and Gaza,NaN,NaN,NaN,32.000000,71.90
210,"Yemen, Rep.",0.20,610.357367,6.265789,39.000000,30.64
211,Zambia,3.56,432.226337,12.019036,61.000000,35.42
212,Zimbabwe,4.96,320.771890,13.905267,66.800003,37.34

In [29]:
#Drop Null values for Country Alcohol Rating

In [30]:
country_alcohol_rating_drop_null = country_alcohol_rating[pd.notnull(country_alcohol_rating['alcconsumption'])]
country_alcohol_rating_drop_null

,country,alcconsumption,incomeperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,0.03,NaN,6.684385,55.700001,24.04
1,Albania,7.29,1914.996551,7.699330,51.400002,46.72
2,Algeria,0.69,2231.993335,4.848770,50.500000,65.22
3,Andorra,10.17,21943.339900,5.362179,NaN,88.92
4,Angola,5.57,1381.004268,14.554677,75.699997,56.70
...,...,...,...,...,...,...
207,Venezuela,7.60,5528.363114,4.119620,59.900002,93.32
208,Vietnam,3.91,722.807559,11.653322,71.000000,27.84
210,"Yemen, Rep.",0.20,610.357367,6.265789,39.000000,30.64
211,Zambia,3.56,432.226337,12.019036,61.000000,35.42
212,Zimbabwe,4.96,320.771890,13.905267,66.800003,37.34

In [31]:
#imported the file in excel to combine both datasets
#new csv file where we will combine latitude and logitude coordinates for leaflet

In [38]:
df = pd.read_csv("/Users/robertsmith/Desktop/Data_Projects/How_Much_Do_We_Drink/How-Much-Do-We-Drink/csv_files/country_alcohol_rating_complete.csv")

In [40]:
df

,country,latitude,longitude,alcconsumption,incomeperperson,suicideper100th,employrate,urbanrate,Unnamed: 8
0,Afghanistan,33.939110,67.709953,0.03,NaN,6.684385,55.700001,24.04,0.0
1,Albania,41.153332,20.168331,7.29,1914.996551,7.699330,51.400002,46.72,1.0
2,Algeria,28.033886,1.659626,0.69,2231.993335,4.848770,50.500000,65.22,2.0
3,Andorra,42.546245,1.601554,10.17,21943.339900,5.362179,NaN,88.92,NaN
4,Angola,-11.202692,17.873887,5.57,1381.004268,14.554677,75.699997,56.70,4.0
...,...,...,...,...,...,...,...,...,...
181,Venezuela,6.423750,-66.589730,7.60,5528.363114,4.119620,59.900002,93.32,207.0
182,Vietnam,14.058324,108.277199,3.91,722.807559,11.653322,71.000000,27.84,208.0
183,"Yemen, Rep.",15.552727,48.516388,0.20,610.357367,6.265789,39.000000,30.64,210.0
184,Zambia,-13.133897,27.849332,3.56,432.226337,12.019036,61.000000,35.42,211.0
185,Zimbabwe,-19.015438,29.154857,4.96,320.771890,13.905267,66.800003,37.34,212.0

In [49]:
import numpy as np

In [54]:
df["coordinates"] = df['latitude'].astype(str) + ' , ' + df['longitude'].astype(str)
df

,country,latitude,longitude,alcconsumption,incomeperperson,suicideper100th,employrate,urbanrate,Unnamed: 8,coordinates
0,Afghanistan,33.939110,67.709953,0.03,NaN,6.684385,55.700001,24.04,0.0,"33.93911 , 67.709953"
1,Albania,41.153332,20.168331,7.29,1914.996551,7.699330,51.400002,46.72,1.0,"41.153332 , 20.168331"
2,Algeria,28.033886,1.659626,0.69,2231.993335,4.848770,50.500000,65.22,2.0,"28.033886 , 1.6596259999999998"
3,Andorra,42.546245,1.601554,10.17,21943.339900,5.362179,NaN,88.92,NaN,"42.546245 , 1.6015540000000001"
4,Angola,-11.202692,17.873887,5.57,1381.004268,14.554677,75.699997,56.70,4.0,"-11.202691999999999 , 17.873887"
...,...,...,...,...,...,...,...,...,...,...
181,Venezuela,6.423750,-66.589730,7.60,5528.363114,4.119620,59.900002,93.32,207.0,"6.42375 , -66.58973"
182,Vietnam,14.058324,108.277199,3.91,722.807559,11.653322,71.000000,27.84,208.0,"14.058323999999999 , 108.277199"
183,"Yemen, Rep.",15.552727,48.516388,0.20,610.357367,6.265789,39.000000,30.64,210.0,"15.552726999999999 , 48.516388"
184,Zambia,-13.133897,27.849332,3.56,432.226337,12.019036,61.000000,35.42,211.0,"-13.133897 , 27.849332"
185,Zimbabwe,-19.015438,29.154857,4.96,320.771890,13.905267,66.800003,37.34,212.0,"-19.015438 , 29.154857"

In [56]:
df.to_csv('CAR_coordinates.csv')